# PolandSalaryCalculator

./: .gitignore  Dockerfile  README.md  docker-compose-salary-application.yml  pom.xml
src/main/java/com/acoustic/salarycalculator/: SalaryCalculatorApplication.java
src/main/java/com/acoustic/salarycalculator/calculator/: SalaryCalculator.java
src/main/java/com/acoustic/salarycalculator/dbconnection/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/acoustic/salarycalculator/inputvalidation/: SalaryCalculatorInputValidation.java
src/main/java/com/acoustic/salarycalculator/jobscategories/: JobsCategory.java
src/main/java/com/acoustic/salarycalculator/menu/: SalaryCalculatorMenu.java
src/main/java/com/acoustic/salarycalculator/menulogic/: SalaryCalculatorMenuLogic.java
src/main/java/com/acoustic/salarycalculator/printer/: SalaryCalculatorPrinter.java
src/main/java/com/acoustic/salarycalculator/rates/: Rates.java
src/main/java/com/acoustic/salarycalculator/service/: JobTitleService.java  JobTitleServiceImpl.java
src/main/java/org/example/: Main.java  NetCalculator.java  SalaryCalculator.java
src/main/java/org/example/MapApproch/: MapMain.java  Operation.java  SalaryCalculatorMap.java
src/main/java/org/example/enumApproch/: MainWithEnum.java  SalaryCalculatorEnum.java
src/main/java/org/example/enumApproch/DbConnection/: DatabaseConfig.java  DatabaseConnector.java  HikariCPDataSource.java
src/main/java/org/example/enumApproch/Service/: AverageSalaryService.java  AverageSalaryServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java
src/main/java/org/example/enumApproch/dbConnection/: DatabaseConfig.java  DatabaseConnection.java  HikariCPDataSource.java
src/main/java/org/example/enumApproch/entity/: JobTitle.java
src/main/java/org/example/enumApproch/enums/: JobFields.java  JobsCategory.java  Rates.java  SalaryCalculatorEnum.java
src/main/java/org/example/enumApproch/menu/: Menu.java  MenuSalaryCalculator.java
src/main/java/org/example/enumApproch/print/: PrinterCalculator.java  PrinterSalaryCalculator.java
src/main/java/org/example/enumApproch/service/: JobTitleService.java  JobTitleServiceImpl.java
src/main/java/org/example/oldWay/: Main.java  SalaryCalculator.java
src/main/resources/docker/dockercompose/: Dockerfile  docker-compose-pgadmin4.yml  docker-compose-postgres-pgadmin4.yml
src/test/java/: TestGetAdvancePaymentTotal.java  TestGetZusTotal.java  TestHealthNfzTotal.java  TestSetGrossGreaterThanTwoThousand.java  TestSetGrossLessThanTwoThousand.java
src/test/java/com/acoustic/salarycalcutlatortest/: SalaryCalculatorTest.java
src/test/java/junit5/: SalaryCalculatorTest.java
src/test/java/junit5/EnumTest/: TestSalaryCalculatorEnum.java
src/test/java/junit5/OldTest/: SalaryCalculatorTest.java  TestSalaryCalculator.java
